<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCy-fG-jvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-fe-huh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o0q-zM-LwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dvp-oc-LBv">
                                    <rect key="frame" x="0.0" y="544" width="414" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="469" id="D5p-fA-ZQg" customClass="NewsItemCell" customModule="Swift_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="414" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5p-fA-ZQg" id="xAP-a6-Bgx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-NH-u6I">
                                                    <rect key="frame" x="8" y="8" width="398" height="162.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-V5-W3u">
                                                    <rect key="frame" x="0.0" y="178.5" width="414" height="282.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282.5" id="7aK-EJ-u1R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLf-V5-W3u" firstAttribute="top" secondItem="K0q-NH-u6I" secondAttribute="bottom" constant="8" id="0mc-sW-PEU"/>
                                                <constraint firstAttribute="trailing" secondItem="dLf-V5-W3u" secondAttribute="trailing" id="J5H-uL-9gA"/>
                                                <constraint firstItem="dLf-V5-W3u" firstAttribute="leading" secondItem="xAP-a6-Bgx" secondAttribute="leading" id="SDy-ai-rMp"/>
                                                <constraint firstItem="K0q-NH-u6I" firstAttribute="top" secondItem="xAP-a6-Bgx" secondAttribute="top" constant="8" id="UNh-Nl-egg"/>
                                                <constraint firstItem="K0q-NH-u6I" firstAttribute="leading" secondItem="xAP-a6-Bgx" secondAttribute="leading" constant="8" id="bAg-sT-hYp"/>
                                                <constraint firstAttribute="trailing" secondItem="K0q-NH-u6I" secondAttribute="trailing" constant="8" id="jF2-fc-VyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dLf-V5-W3u" secondAttribute="bottom" constant="8" id="kPG-Pc-BsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellHeightConstraint" destination="7aK-EJ-u1R" id="bfD-Sr-tHi"/>
                                            <outlet property="thmbImageView" destination="dLf-V5-W3u" id="CSE-GK-xPT"/>
                                            <outlet property="titleLabel" destination="K0q-NH-u6I" id="hUh-E6-Oxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YD4-Tt-UX9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Xr-SI-2a2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpA-fe-huh" secondAttribute="bottom" id="2pZ-y0-i2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpA-fe-huh" secondAttribute="trailing" id="HJx-4E-6x3"/>
                            <constraint firstItem="tpA-fe-huh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U10-5V-BSf"/>
                            <constraint firstItem="tpA-fe-huh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="db7-4K-F1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="bye-X9-oZL"/>
                    <connections>
                        <outlet property="tableViewNews" destination="tpA-fe-huh" id="XIT-kc-vI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sVP-LP-cNN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="fqB-ry-RNL" customClass="DetailsViewController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR0-xs-qeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-rU-SIq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-bM-MEc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-it-PLk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Ik-aa-vjB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-lm-IvW">
                                                <rect key="frame" x="16" y="216" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zja-lm-IvW" secondAttribute="trailing" constant="16" id="Gvb-Dv-ZGh"/>
                                            <constraint firstAttribute="bottom" secondItem="zja-lm-IvW" secondAttribute="bottom" constant="8" id="Vjc-k2-RQA"/>
                                            <constraint firstItem="zja-lm-IvW" firstAttribute="leading" secondItem="SLU-bM-MEc" secondAttribute="leading" constant="16" id="a48-3K-YPz"/>
                                            <constraint firstItem="dHL-it-PLk" firstAttribute="leading" secondItem="SLU-bM-MEc" secondAttribute="leading" id="aOg-Aw-5YZ"/>
                                            <constraint firstItem="zja-lm-IvW" firstAttribute="top" secondItem="dHL-it-PLk" secondAttribute="bottom" constant="16" id="jkd-60-3dg"/>
                                            <constraint firstAttribute="trailing" secondItem="dHL-it-PLk" secondAttribute="trailing" id="oeT-FH-ZYI"/>
                                            <constraint firstItem="dHL-it-PLk" firstAttribute="top" secondItem="SLU-bM-MEc" secondAttribute="top" id="tMb-Wm-GA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLU-bM-MEc" firstAttribute="top" secondItem="cy2-rU-SIq" secondAttribute="top" id="3K5-5W-PwM"/>
                                    <constraint firstAttribute="trailing" secondItem="SLU-bM-MEc" secondAttribute="trailing" id="7eN-8r-gjm"/>
                                    <constraint firstItem="SLU-bM-MEc" firstAttribute="centerX" secondItem="cy2-rU-SIq" secondAttribute="centerX" id="HWH-aL-Q5w"/>
                                    <constraint firstItem="SLU-bM-MEc" firstAttribute="leading" secondItem="cy2-rU-SIq" secondAttribute="leading" id="Hue-yT-Eb9"/>
                                    <constraint firstItem="SLU-bM-MEc" firstAttribute="centerY" secondItem="cy2-rU-SIq" secondAttribute="centerY" priority="1" id="Lce-G4-5Pt"/>
                                    <constraint firstItem="SLU-bM-MEc" firstAttribute="bottom" secondItem="cy2-rU-SIq" secondAttribute="bottom" priority="250" id="Ojn-kQ-wvY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SLU-bM-MEc" secondAttribute="bottom" id="nHd-wM-6mg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dod-Qg-V9q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ybp-Ij-Fqh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHZ-BB-NdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cy2-rU-SIq" firstAttribute="top" secondItem="EHZ-BB-NdR" secondAttribute="top" id="6YI-Fz-pyd"/>
                            <constraint firstItem="cy2-rU-SIq" firstAttribute="leading" secondItem="EHZ-BB-NdR" secondAttribute="leading" id="Dz3-AH-NmJ"/>
                            <constraint firstItem="EHZ-BB-NdR" firstAttribute="bottom" secondItem="cy2-rU-SIq" secondAttribute="bottom" id="Ysh-08-7Ke"/>
                            <constraint firstItem="EHZ-BB-NdR" firstAttribute="trailing" secondItem="cy2-rU-SIq" secondAttribute="trailing" id="toV-4Z-Mj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewHeightConstraint" destination="6Ik-aa-vjB" id="7xL-Jj-Qud"/>
                        <outlet property="newsBodyLabel" destination="zja-lm-IvW" id="9Ge-UM-RhT"/>
                        <outlet property="thmbnailImageView" destination="dHL-it-PLk" id="YgL-xW-q9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-ya-X1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDY-Jb-Itg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCy-fG-jvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDD-fG-Hjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zse-82-Kj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC6-Vk-2Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
